<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_orange_light">


    <RelativeLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_user"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/title_user"
            android:layout_toRightOf="@+id/title_user"
            android:text="status"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sipLabel"
            android:layout_alignStart="@+id/sipLabel"
            android:layout_alignTop="@+id/title_user"

            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_user"
            android:layout_marginTop="10dp"
            android:text="Last call "
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/call_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignStart="@+id/user_name"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="no record found"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/call_drop"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_above="@+id/pushToTalk"
            android:layout_toEndOf="@+id/sipLabel"
            android:layout_toRightOf="@+id/sipLabel"
            android:padding="10dp"
            android:src="@android:drawable/sym_action_call" />


        <ToggleButton
            android:id="@+id/pushToTalk"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"

            android:background="@drawable/btn_record"
            android:text="@string/talk"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>
</LinearLayout>