<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/sip_setting_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_username_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="Enter Username"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_domain_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="Domain for your SIP Account"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@android:color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sip_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="Password for your SIP Account"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_authuserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_authusername_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="AuthUsername for your SIP Account" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_outbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_outbound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="OutboundProxy for your SIP Account"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_dispname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_dispname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="@bool/editable"
                        android:hint="DisplayName for your SIP Account"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimary"
                    android:text="SAVE"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
